<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Evaluation 1</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <!-- Lien Font Awesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
                crossorigin="anonymous">
            <!-- Mon lien CSS -->
            <link rel="stylesheet" href="css/evaluation_HTML_CSS.css">
        </head>
        <body> 
                       <!-- 1ère partie de la page  -->
            <section class="premiere">
                <header>
                    <div class="headerGauche">
                        <img src="images/logo.png" alt="logo" id="logo">
                        <h1>Lorem ipsum dolor <span>sit aspem</span></h1>
                    </div>
                    <div class="headerDroit">
                        <div class="comptePanier">
                            <img src="images/icon-mon-compte.png" alt="icon compte">
                            <p><a href="#"> Mon Compte</a></p>
                                <img src="images/icon-mon-panier.png" alt="icon panier">
                            <p><a href="#">Votre panier est vide</a></p>
                        </div>
                        <p class="julien">Bonjour Julien</p>
                        <ul>
                            <li><a href="#">Contactez-nous</a></li>
                            <li><a href="#">Parrainage</a></li>
                            <li><a href="#">Déconnexion</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </header>
            </section>
            <!-- 2ème Partie de la page -->
            <main>
                <section class="banderole">
                    <img src="images/header-page-catalogue.png" alt="image combat de boxe">
                </section>
                <div class="contenuPrincipal">
                    <div class="gantNoir">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <img src="images/gant-boxe-2.png" alt="image gants de boxe noir">
                        <p class="discount">- 45%</p>
                        <p class="vente"><a href="#">Voir la vente</a></p>
                        <p class="prix"><span class="span1">120€</span><span>65€</span></p>
                    </div>
                    <div class="gantRouge">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <img src="images/gant-boxe-1.png" alt="image gants de boxe noir">
                        <p class="discount">- 60%</p>
                        <p class="vente"><a href="#">Voir la vente</a></p>
                        <p class="prix"><span class="span1">120€</span><span>65€</span></p>
                    </div>
                    <div class="clear"></div>
                    <div class="gantNoir">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <img src="images/gant-boxe-2.png" alt="image gants de boxe noir">
                        <p class="discount">- 30%</p>
                        <p class="vente"><a href="#">Voir la vente</a></p>
                        <p class="prix"><span class="span1">120€</span> <span>65€</span></p>
                    </div>
                    <div class="gantRouge">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <img src="images/gant-boxe-1.png" alt="image gants de boxe noir">
                        <p class="discount">-70%</p>
                        <p class="vente"><a href="#">Voir la vente</a></p>
                        <p class="prix"><span class="span1">120€</span><span>65€</span></p>
                    </div>                     
                <div class="barreNoir"></div>
                <div class="menuBas">
                    <ul>
                        <li>Qui sommes-nous</li>
                        <li><i class="fas fa-square" aria-hidden="true"></i></li>
                        <li>Contact</li>
                        <li><i class="fas fa-square" aria-hidden="true"></i></li>
                        <li>Assistantce</li>
                        <li><i class="fas fa-square" aria-hidden="true"></i></li>
                        <li>CGV</li>
                    </ul>
                </div>
                </div>
                </main>
                <footer>
                    <section class="footer1">
                        <div class="livre">
                            <img src="images/icon-livre.png" alt="icon livre">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolore sint hic, eaque enim qui. Debitis, praesentium!</p>
                        </div>
                        <div class="camion">
                            <img src="images/icon-camion.png" alt="icon livre">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolore sint hic, eaque enim qui. Debitis, praesentium!</p>
                        </div>
                        <div class="cadenat">
                            <img src="images/icon-cadenat.png" alt="icon livre">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolore sint hic, eaque enim qui. Debitis, praesentium!</p>
                        </div>
                        <div class="pouce">
                            <img src="images/icon-pouce.png" alt="icon livre">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et dolore sint hic, eaque enim qui. Debitis, praesentium!</p>
                        </div>
                        <div class="clear"></div>
                    </section>
                    <section class="footer2">
                        <a href="https://www.facebook.com/" target="_blank"><img src="images/icon-facebook.png" alt="icon facebook"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="images/icon-twitter.png" alt="icon twitter"></a>
                        <a href="https://www.linkedin.com" target="_blank"><img src="images/icon-linkedin.png" alt="icon linkedin"></a>       
                    </section>
                    <section class="footer3">
                        <p><i class="fas fa-copyright" aria-hidden="true"></i> 2013 Lorem ipsum dolor sit amet</p>
                    </section>
            </footer>   
        </body>
    </html>