/* Reset de meyer toute la page */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* taille body */
body{
    width: 100%;
}
/* élément qui contient monn header */
.premiere{
    width: 100%;
    background-color: rgb(242, 242, 242);
}
/* Mon header */
header{
    width: 60%;
    margin-left: 25%;
    height: 200px;
    border-left: 2px solid rgb(255, 163, 26);
}
/* coté gauche, logo et h1 */
.headerGauche{
    width: 40%;
    height: 200px;
    float: left;
}
#logo{
    width: 90%;
    height: 110px;
    margin-top: 35px;
    margin-left: 5%;
}
h1{
    font-size: 170%;
    font-weight: bold;
    margin-top: 5px;
    padding-left: 5%;
}
h1 span{
    color: rgb(255, 163, 26);
}
/* Coté droit de mon header  */
.headerDroit{
    float: right;
    width: 60%;
    height: 200px;
}
.clear{
    clear: both;
}
/* petit encadré compte et panier */
.comptePanier{
    width: 70%;
    height: 70px;
    margin-top: 35px;
    background:  linear-gradient(to right, #737373,#b3b3b3, #b3b3b3, #737373) no-repeat top,
                 linear-gradient(to right, #737373,#b3b3b3, #b3b3b3, #737373) no-repeat bottom;
    background-size:100% 2px;
    border-left: 2px solid #737373;
    border-right: 2px solid #737373;
}
.comptePanier img, .comptePanier p{
    float: left;
} 
.comptePanier p{
    display: inline-block;
    margin-top: 25px;
    margin-left: 3%;
}
.comptePanier p a{
    text-decoration: none;
    color: rgb(38, 38, 38);
}
.comptePanier img{
    width: 10%;
    height: 35px;
    margin-top: 15px;
    margin-left: 10%;    
}
/* texte en dessous du cadre  */
.julien{
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30%;
    color: rgb(38, 38, 38);
    font-weight: bold;
    font-size: 160%;
}
.headerDroit ul li a{
    text-decoration: none;
    color: rgb(38, 38, 38);

}
/* petit menu dans le header */
.headerDroit ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 4%;
    border-left: 1px solid rgb(166, 166, 166);
}
.headerDroit ul li:last-of-type{
    border-right: 1px solid rgb(166, 166, 166);
}

/* Fond de la banderole et des gants de boxe */
main{
   width: 100%;
   background-color: rgba(0, 0, 0, 0.9);
}
/* Deuxième section la Banderole */
.banderole{
    width: 60%;
    height: 265px;  
    margin-left: 25%; 
}
.banderole img{
    width: 85%;
    height: 250px;
    margin-top: 15px;

    box-shadow: 0px 5px 5px black;
}
/* Conteneur : Les gants de boxe  */
.contenuPrincipal{
    width: 51%;
    margin-left: 25%;
    height: 775px;
    background-color: rgb(242, 242, 242);
}
/* conteneur des gants noir */
.contenuPrincipal .gantNoir{
    float: left;
    margin-top: 20px;
    margin-left: 10%;
    width: 35%;
}
/* conteneur des gants rouge */

.contenuPrincipal .gantRouge{
    float: right;
    margin-top: 20px;
    width: 35%;
}
/* taille image gants */
.gantNoir img, .gantRouge img{
    width: 90%;
    height: 250px;
    box-shadow: 0 0 10px rgb(102, 102, 102);
}
/* titre photo */
.contenuPrincipal h3{
    text-transform: capitalize;
    text-align: center;
    background-color: #fff;
    width: 87%;
    position: relative;
    top: 240px;
}
/* le montant des remises en haut à droite des images */
.discount{
    display: inline-block;
    padding: 5px;
    font-weight: bolder;
    color: rgb(255, 163, 26);
    background-color: rgb(51, 51, 51);
    border-radius: 5px;
    border-top: 1px  rgb(173, 173, 173) inset;
    border-right: 1px  rgb(173, 173, 173) inset;
    position: relative;
    left: 78%;
    bottom: 245px;
}
/* voir la vente  */
.vente{
    display: inline-block;
    padding: 5px; 
    background-color: rgb(51, 51, 51);
    width: 40%;
    margin-left: 0%;
    text-align: center;
}
.vente a{
    text-decoration: none;
    color: #fff;
}
/* le tarif des gants  */
.prix{
    display: inline-block;
    padding: 2px;
    text-align: center;

    /* border-bottom: 1px solid linear-gradient(to right, rgb(51, 51, 51)); */
    background:  linear-gradient(to right,#fff,#555) no-repeat bottom;
    background-size:100% 2px;
}
.prix .span1{
       text-decoration: line-through;
}
.prix span{
    font-size: 150%;
    color: rgb(255, 163, 26);
    font-weight: bolder;
    margin-left: 0.3em;
    text-decoration: none !important;
}
/* Barre Noir qui traverse mon main */
.barreNoir{
    width: 100%;
    height: 15px;
    background-color: rgb(59, 55, 55);
    position: absolute;
    top: 1200px;
    z-index: 2;
}
/* Menu de bas de page */
.menuBas{
    width: 30%;
    height: 50px;
    margin-left: 10%;
    background-color: rgb(242, 242, 242);
    border-radius: 10px;
    position: absolute;
    top: 1208px;
    box-shadow: 0 0 5px rgb(59, 55, 55);
    z-index: 1;
}
.menuBas ul li{
    display: inline-block;
    list-style: none;
    margin-top: 20px;
    margin-left: 4%;
}
.menuBas ul li a{
    text-decoration: none;
    color: rgb(38, 38, 38);
}
.menuBas ul li i{
  color: rgb(217, 217, 217);
}
/* Pied de page */
footer{
    width: 100%;
    padding-top: 30px;
    background-color: rgb(59, 55, 55);
}
/* premiere partie footer */
footer .footer1{
    width: 50%;
    height: 200px;
    margin-left: 30%;
    color: #fff;
}
.livre, .camion, .cadenat, .pouce{
    float: left;
    width: 20%;
    margin-top: 25px;
    height: 150px;
    text-align: center;   
}
.livre img, .camion img, .cadenat img, .pouce img{
    margin-bottom: 10px;
}
/* deuxième partie footer */
footer .footer2{
    width: 20%;
    height: 50px;
    margin: 30px 40%;
}
footer .footer2 a{
   margin-left: 15%;
}
/* troisieme partie footer */
footer .footer3{
    width: 50%;
    height: 25px;
    margin-top: 10px;
    margin-left: 42%;
     color: #fff;
}