<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Azzaro</title>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- lien vers mon css -->
        <link rel="stylesheet" href="css/azzaro.css">
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="images/logo.png" alt="logo soleil rose">
            </div>
            <div class="maBoutique">
                <h1>Ma Boutique</h1>
                <p>Vente en ligne : Mode, Tendance et Déco</p>
            </div>
            <div class="aide">
                <h3>Besoin d'aide ?</h3>
                <p id="telephone">0800 10 28 10</p>                
                <p>Du Lundi au Vendredi, de 10h à 17h30</p>
            </div>
            <div class="monCompte">
                <a href="#">Mon Compte</a>
                <p><img src="images/article.png" alt=""> article(s) dans votre panier.</p>                
            </div>
            <div class="clear"></div>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Vêtements</a></li>
                    <li><a href="#">Maison</a></li>
                    <li><a href="#">Technologie</a></li>
                    <li><a href="#">Bijoux</a></li>
                    <li><a href="#">Idées Cadeaux</a></li>
                </ul>
            </nav>            
        </header>
        <!-- ***************** MON BANDEAU ************** -->
        <section class="bandeau">
            <img src="images/bandeau.png" alt="Bouteille de Parfum, plus homme et femme enlassant">
        </section>
        <!-- ***************** MA SECTION 1 ************** -->
        <section class="secUn">
            <div class="clear"></div>
            <div class="paiemant">
                <h3>Paiement sécurisé</h3>
                <p>Réglez vos achats en toute <br> sérénitésur maboutique.com</p>
                <span><img src="images/paiement.png" alt="icones cartes bancaires et paypal"></span>                
            </div>
            <div class="nous">
                <h3>Qui sommes nous ?</h3>
                <p>Bienvenue chez MaBoutique ! MaBoutique est la plus grande boutique en ligne de France consacrée à la mode et à la beauté pour femmes et hommes.</p>
                <p>Nous proposons plus de 850 marques ainsi que nos propres collections.</p>
                <p>N'éesitez plus ! les livraisons et les retours sont gratuits.</p>
                <p>Retrait possible de votre commande dans notre entrepot sur RDV.</p>                
            </div>
            <div class="services">
                <h3>Services</h3>
                <span><img src="images/camion.png" alt="icone camion"> Livraison sous 48h</span>
                <span><img src="images/echange.png" alt="fléche formant un cercle"> Produits Echangeables</span>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </section>
        <!-- ***************** MA SECTION 2 ************** -->
        <section class="secDeux">
            <div class="BonPlan">
                <h3>Bon Plan</h3>
                <div class="clear"></div>
                <img src="images/robe.png" alt="Robe noir">
                <div class="bon_texte">
                    <p>Bloc Bloc Bloc Bloc Bloc Bloc Bloc <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                    <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                    <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                    <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                    <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc <br>                 
                    </p> 
                    <a href="#">Voir</a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="coup">
                <h3>Coup de coeur</h3>
                <div class="clear"></div>
                <img src="images/talons.png" alt="talons">
                <div class="bon_texte">
                    <p>Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br>
                    </p>
                    <a href="#">Voir</a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="objectif">
                <h3>Objectif Plaisir</h3>
                <div class="clear"></div>
                <img src="images/chemise.png" alt="chemise">
                <div class="bon_texte">
                    <p>Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br> Bloc Bloc Bloc Bloc Bloc Bloc Bloc
                        <br>
                    </p>
                    <a href="#">Voir</a>
                </div>
                <div class="clear"></div>
            </div>
            <!-- <div class="clear"></div> -->
        </section>
        <footer>
            <ul>
                <li>
                    <a href="#">Newsletter</a>
                    <a href="#">Promotions</a>
                    <a href="#">Nouveaux produits</a>
                    <a href="#">Meilleures ventes</a>
                    <a href="#">Mentions Légales</a>
                    <a href="#">Condition Générales de Vente</a>
                    <a href="#">Contactez-nous</a>
                </li>
            </ul>
        </footer>        
    </body>
</html>