<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Liens Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Description sous le titre apparaîssant dans la recherche google - mot clés pour les moteurs de recherches -->
        <meta name="description" content="Ma premiere page en html/css">
        <!-- link for Font -->
        <link href="https://fonts.googleapis.com/css?family=Anton%7CLemonada%7COswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <!-- link font-awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous">
        <!-- link css  -->
        <link rel="stylesheet" href="css/index.css">
        
    </head>
    <body>
            <!-- mon haut de site -->
        <header>
            <div id="logo">
                <a href="index.html" target="_blank"><img src="images/logo.png" alt="logo html/css"></a>
            </div>
            <div id="slogan">
                <h1>Mon premier site en HTML/CSS</h1> 
            </div>
            <div id="rs">
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="clear"></div>
        </header>
        <!-- navigation du site -->
        <nav>
            <a href="index.html">Structure</a>
            <a href="texte.html">Textes</a>
            <a href="selecteur.html">Selecteurs</a>
            <a href="image.html">Images</a>
            <a href="position.html">Positions</a>
            <a href="zoning.html">Zooning</a>
            <a href="liste.html">Listes</a>
            <a href="lien_menu.html" class="active">Liens</a>
            <a href="tableau.html">Tableaux</a>
            <a href="formulaire.html">Formulaires</a>
            <a href="multimedia.html">Multimedias</a>
            <a href="animation.html">Animations</a>
            <a href="explication_flexbox.html">FlexBox</a>
            <a href="explication.html">Figure/Figcaption</a>
            <a href="pattern.html">Pattern</a>
        </nav>
        <main>
            <section class="lien1">
                <hr>
                    <p> <a href=""> Les liens</a></p>
                    <p><a href="">Menus</a></p>
                    <p><a href="">Menu déroulant</a></p>
                <hr>                               
            </section>
            <section>
                <h3>Les liens</h3>
                <p>
                    <a href="https://codepen.io/" target="_blank">CodePen</a> is a social development environement for front-end designers and developers.</p>
                <br>
                <p>
                    <a href="https://www.google.fr/">Google</a> le moteur de recherche.</p>
                <br>
                <p>
                    <a href="images/cv.zip" download="cv">Télécharger</a> mon CV.</p>
                <br>
                <p>Voir mon
                    <a href="images/cv.jpg" target="_blank"> CV</a>
                </p>
                <br>
                <p onclick="imprimer()">
                    <a href="images/Graduate_web_developer_CV_example.pdf">Imprimer</a> Mon CV</p>
                    <br>
                    <p class="facebook"><a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-square"></i></a></p>
                    <br>
                    <p>Cliquez <a href="index.html" target="_blank">ici</a> pour vous rendre  sur ma page structure</p>
            </section>
            <section>
                <h3>Les menus</h3>
                <nav id="menuliste">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Parcours</a></li>
                        <li><a href="#">Réalisation</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </main>
        <a href="#logo">
            <button type="button">
                <i class="fas fa-arrow-circle-up" aria-hidden="true"></i>
            </button>
        </a>
        <!-- https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
        <!-- pied de page -->
        <script language="Javascript">
            function imprimer() { window.print(); }
        </script>
    </body>

</html>