<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Multimedias</title>
        <link rel="stylesheet" href="css/index.css">
        
    </head>
    <body>
            <!-- mon haut de site -->
        <header>
            <div id="logo">
                <a href="index.html" target="_blank"><img src="images/logo.png" alt="logo html/css"></a>
            </div>
            <div id="slogan">
                <h1>Mon premier site en HTML/CSS</h1> 
            </div>
            <div id="rs">
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="clear"></div>
        </header>
        <!-- navigation du site -->
        <nav>
            <a href="index.html">Structure</a>
            <a href="texte.html">Textes</a>
            <a href="selecteur.html">Selecteurs</a>
            <a href="image.html">Images</a>
            <a href="position.html">Positions</a>
            <a href="zoning.html">Zooning</a>
            <a href="liste.html">Listes</a>
            <a href="lien_menu.html">Liens</a>
            <a href="tableau.html">Tableaux</a>
            <a href="formulaire.html">Formulaires</a>
            <a href="multimedia.html" class="active">Multimedias</a>
            <a href="animation.html">Animations</a>
            <a href="explication_flexbox.html">FlexBox</a>
            <a href="explication.html">Figure/Figcaption</a>
            <a href="pattern.html">Pattern</a>
        </nav>

    </body>
</html>