<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tableaux</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css">
        
    </head>
    <body>
            <!-- mon haut de site -->
        <header>
            <div id="logo">
                <a href="index.html" target="_blank"><img src="images/logo.png" alt="logo html/css"></a>
            </div>
            <div id="slogan">
                <h1>Mon premier site en HTML/CSS</h1> 
            </div>
            <div id="rs">
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="clear"></div>
        </header>
        <!-- navigation du site -->
        <nav>
            <a href="index.html">Structure</a>
            <a href="texte.html">Textes</a>
            <a href="selecteur.html">Selecteurs</a>
            <a href="image.html">Images</a>
            <a href="position.html">Positions</a>
            <a href="zoning.html">Zooning</a>
            <a href="liste.html">Listes</a>
            <a href="lien_menu.html">Liens</a>
            <a href="tableau.html" class="active">Tableaux</a>
            <a href="formulaire.html">Formulaires</a>
            <a href="multimedia.html">Multimedias</a>
            <a href="animation.html">Animations</a>
            <a href="explication_flexbox.html">FlexBox</a>
            <a href="explication.html">Figure/Figcaption</a>
            <a href="pattern.html">Pattern</a>
        </nav>
        <main>
            <h2>Les Tableaux</h2>
            <section>
                <h4><i class="fas fa-plane-departure" aria-hidden="true"></i> Vols Paris - Rome</h4>
                <table class="table">
                    <tr class="lignebleu">
                        <td></td>
                        <td>02/08/2017</td>
                        <td>03/08/2017</td>
                        <td>05/08/2017</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Air France</td>
                        <td>Départ 10h - arrivée 13h</td>
                        <td>Départ 15h - arrivé 18h</td>
                        <td>Départ 17h - Arrivé 20h</td>
                    </tr>
                    <tr>
               
                        <td>200€</td>
                        <td>180€</td>
                        <td>170€</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Alitalia</td>
                        <td>Depart 6h- Arrivé 9h</td>
                        <td>Depart 13h- Arrivé 16h</td>
                        <td>Depart 21h- Arrivé 00h</td>
                    </tr>
                    <tr>
                        <td>120€</td>
                        <td>250€</td>
                        <td>100€</td>
                    </tr>
                    <tr class="lignebleu">
                        <td></td>
                        <td>02/08/2017</td>
                        <td>03/08/2017</td>
                        <td>05/08/2017</td>
                    </tr>

                </table>
            </section>
        </main>
        
    </body>
</html>