<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Zoning</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Description sous le titre apparaîssant dans la recherche google - mot clés pour les moteurs de recherches -->
    <meta name="description" content="Ma premiere page en html/css">
    <!-- link for Font -->
    <link href="https://fonts.googleapis.com/css?family=Anton%7CLemonada%7COswald" rel="stylesheet">
    <!-- link font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <!-- link css  -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- mon haut de site -->
    <header>
        <div id="logo">

            <a href="index.html" target="_blank">
                <img src="images/logo.png" alt="logo html/css">
            </a>
        </div>
        <div id="slogan">
            <h1>Mon premier site en HTML/CSS</h1>
        </div>
        <div id="rs">
            <a href="https://twitter.com/" target="_blank">
                <i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://facebook.com/" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://instagram.com/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <div class="clear"></div>
    </header>
    <!-- navigation du site -->
    <nav>
        <a href="index.html">Structure</a>
        <a href="texte.html">Textes</a>
        <a href="selecteur.html">Selecteurs</a>
        <a href="image.html">Images</a>
        <a href="position.html">Positions</a>
        <a href="zoning.html" class="active">Zooning</a>
        <a href="liste.html">Listes</a>
        <a href="lien_menu.html">Liens</a>
        <a href="tableau.html">Tableaux</a>
        <a href="formulaire.html">Formulaires</a>
        <a href="multimedia.html">Multimedias</a>
        <a href="animation.html">Animations</a>
        <a href="explication_flexbox.html">FlexBox</a>
        <a href="explication.html">Figure/Figcaption</a>
        <a href="pattern.html">Pattern</a>
    </nav>
    <!-- contenu principale -->
    <main>
                            <section>
                                <h3>Zoning</h3>
                                <p>Zoning 1</p>
                                <div class="haut">Zone du Haut</div>
                                <div class="coteacote">
                                    <div class="gauche">Zone de gauche</div>
                                    <div class="droite">Zone de droite
                                        <div class="phototour">
                                            <img src="images/toureiffel - Copie.jpg" alt="toureiffel">
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </section>
                            <!-- Correction
                                                    <div id="zoning1">
                                                        <div class="header"></div>
                                                        <aside></aside>
                                                        <section class="droite"></section>
                                                    </div> -->
                            <section>
                                <h3>Zoning 2</h3>
                                <div class="zoning2">
                                    <div class="zonehead">
                                        <p>Zone du haut HEADER</p>
                                    </div>
                                    <aside class="asidegauche">
                                        <p>Zone de gauche ASIDE</p>
                                    </aside>
                                    <div class="zonemiddle">
                                        <p>Zone du milieu MIDDLE</p>
                                    </div>
                                    <aside class="asidedroite">
                                        <p>Zone de droite ASIDE</p>
                                    </aside>
                                    <div class="clear"></div>
                            
                                </div>
                            </section>
                            <section>
                                <h3>Zoning 3</h3>
                                <div class="zoning3">
                                    <aside class="gauchesection">
                                        <p>SECTION de gauche</p>
                                    </aside>
                                    <aside class="droitesection">
                                        <p>SECTION de droite</p>
                                    </aside>
                                    <div class="clear"></div>
                                    <div class="zonefooter">
                                        <p>Zone du FOOTER</p>
                                    </div>
                                </div>
                            </section>
                            <section>
                                <h3>Zoning 4</h3>
                                <div class="zoning4">
                                    <div class="header4">HEADER</div>
                                    <div class="nav4">NAV</div>
                                    <div class="section4">SECTION
                                        <img src="images/harry-potter-et-les-reliques-de-la-mort-partie-2-gif-5772791397089.gif" alt="">
                                    </div>
                                    <div class="footer4">FOOTER</div>
                                </div>
                            </section>
                            <section>
                                <h3>Zoning 5</h3>
                                <div class="zoning5">
                                    <div class="header5">HEADER</div>
                                    <div class="nav5">NAV</div>
                                    <div class="section5">
                                        <div class="Zone1bis">
                                            <img src="images/gryffondor.jpg" alt="">
                                        </div>
                                        <div class="Zone2bis">
                                            <img src="images/hufflepuff.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                        <div class="Zone3bis">
                                            <img src="images/ravenclaw.jpg" alt="">
                                        </div>
                                        <div class="Zone4bis">
                                            <img src="images/slyverin.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="footer5">FOOTER</div>
                                </div>
                            </section>
                            <section>
                                <h3>Zoning 6</h3>
                                <div class="zoning6">
                                    <div class="haut1">HAUT 1</div>
                                    <div class="haut2">HAUT 2</div>
                                    <div class="haut3">HAUT 3</div>
                                    <div class="clear"></div>
                                    <div class="menuz6">MENU</div>
                                    <div class="zgauche6">ZONE DE GAUCHE</div>
                                    <div class="zone6A">A</div>
                                    <div class="zone6B">B</div>
                                    <div class="clear"></div>
                                    <div class="sideshow">
                                        <div class="slides">
                                            <div class="slide">
                                                <img src="images/img_lights_wide.jpg" alt="northen light">
                                            </div>
                                            <div class="slide">
                                                <img src="images/img_mountains_wide.jpg" alt="montagne">
                                            </div>
                                            <div class="slide">
                                                <img src="images/img_snow_wide.jpg" alt="neige">
                                            </div>
                                            <div class="slide">
                                                <img src="images/img_nature_wide.jpg" alt="nature sauvage">
                                            </div>

                                        </div>
                                        
                                    </div>
                                        <div class="clear"></div>                               
                                    <div class="zone6C">C</div>
                                    <div class="zone6D">D</div>
                                    <div class="zone6E">E</div>
                                    <div class="zone6F">F</div>
                                    <div class="clear"></div>
                                    <div class="footerz6">BAS</div>
                                </div>
                              
                            </section>
                 


    

    </main>
    <a href="#logo">
        <button type="button">
            <i class="fas fa-arrow-circle-up" aria-hidden="true"></i>
        </button>
    </a>
    <!-- https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
    <!-- pied de page -->
    <footer>

    </footer>

</body>

</html>