<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ce Soir</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- lien font -->
        <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/ce_soir.css">    
    </head>
    <body>
        <header>
            <h1 class="gauche">C<em>E</em> SOIR</h1>
            <div class="rec"></div>
            <nav class="gauche">
                <ul>
                    <li><a href="#Our_Story">Our Story</a></li>
                    <li><a href="#Fare">Fare</a></li>
                    <li><a href="#Drink">Drink</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav> 
            <section>
                <div id="triangle"></div>
            </section>
            <span><i class="fas fa-angle-down"></i></span>
        </header>
        <!-- Ma 1ère section -->
        <section id="Our_Story">
            <div class="texte">
                <h2>OUR STORY</h2>
                <div class="traitrose"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis architecto quod voluptatibus minima excepturi iure ab, asperiores ea voluptatem ut dolores fugiat iste eius aliquid itaque illo veritatis fuga nostrum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In voluptates illum molestias, veritatis amet ab. Recusandae nesciunt fugiat quia quae commodi placeat doloribus excepturi, velit magnam omnis et quibusdam. Porro?
                </p>
                <span>EST. 2004</span>
            </div>
            <div class="photo">
                <img src="images/asperge.jpg" alt="Un plat d'asperges" id="asperge">
            </div>
        </section>
        <!-- Ma 2ème section  -->
        <section id="Fare">
            <div class="photo">
                <img src="images/soap.jpg" alt="Un savon noir">
            </div>
            <div class="texte">
                <div class="graine">
                    <img src="images/G1.jpg" alt="graine">
                </div>               
                <h3>FRESH FARE</h3>
                <div class="traitrose"></div>
                <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis architecto quod voluptatibus minima excepturi iure ab,
                    asperiores ea voluptatem ut dolores fugiat iste eius aliquid itaque illo veritatis fuga nostrum? Lorem ipsum dolor, sit amet
                    consectetur adipisicing elit. In voluptates illum molestias, veritatis amet ab.
                </p>
                <span>ALL NATURAL</span>
            </div>
        </section>
        <!-- Ma 3ème section -->
        <section id="Drink">
            <div class="texte">
                <div class="graine">
                    <img src="images/G2.jpg" alt="graine">
                </div>
                <h3>LOCAL DISTILLATION</h3>
                <div class="traitrose"></div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis architecto quod voluptatibus minima excepturi iure ab, asperiores
                    ea voluptatem ut dolores fugiat iste eius aliquid itaque illo veritatis fuga nostrum? Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. In voluptates illum molestias, veritatis amet ab.
                </p>
                <span>CRAFT LIQUOR</span>
            </div>
            <div class="photo">
                <img src="images/moule.jpg" alt="Cocottes de moules">
            </div>
        </section>
        <!-- la pôele avec l'oeuf -->
        <div class="oeuf">
            <img src="images/eggs.jpg" alt="Une poele avec un oeuf au plat">
        </div>
        <!-- Mon footer  -->
        <footer>
            <h2>C<em>e</em> Soir</h2>
            <div class="traitfooter"></div> <!-- le trait rose -->
            <p>132 W Houston St, New York <br>NY 10012, États-Unis</p>
            <p><i class="fas fa-phone"></i>+1 212-812-1482 <br> <i class="fas fa-phone"></i> +1 212-812-1482</p>
            <span> <!-- les icônes -->
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>                
            </span>
        </footer>
    </body>
</html>