<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP EVALUATION N°2 NASSIM AMARA</title>
    <!-- Lien CSS BS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/evaluation2.css">
</head>
<body>

    <!-- la classer container-fluide prendra tout l'espace de ma page de navigation -->
    
    <div class="container-fluid">
    
        <div class="container">
    
            <!-- HEADER DE LA PAGE-->
            <header>
    
                <!-- je déclare une ligne BS -->
    
                <div class="row">
                    
            <img src="img/background.jpg" alt="image de fond">
                    <!-- Avec la classe col, BS va occuper l'espace dont l'élément à besoin. Par conséquent si je ne met qu'un élément celui-ci va occuper les 12 colonnes BS, par contre si j'ajoute plusieurs éléments dans la classe col BS va répartir les colones selon l'espace nécéssaire pour chaque élément -->
    
                    <div class="col">
    
                        
    
    
                        <!-- Ce fichier permet de voir le mode d’affichage lors d’un clic sur le menu. -->
                        <div class="pos-f-t">
                            <div class="collapse">
                                <div class="bg-light p-4">
                                    <h4 class="text-white">louer une voiture</h4>
                                    <h4 class="text-white">louer un utilitaire</h4>
                                    <h4 class="text-white">Réserver un chauffeur</h4>
                                    <h4 class="text-white">découvrez nos agences</h4>
                                    <h4 class="text-white">mon compte</h4>
                                    <h4 class="text-white">contact</h4>
                                </div>
                            </div>
                        </div>
    
                        <!--titre principal du site -->
                        <div class="location">
                            <p class="bienvenue">Bienvenue à bord</p>
                            <p class="location">location de voiture 24h/24 et 7j/7</p>
                        </div>
                        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->
    
                        <!-- NAV -->
                        <nav>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="nav nav-tabs">
                                        <li class="nav-item dropdown">
                                            <div class="dropdown-menu" id="navbar">
                                                <a class="dropdown-item" href="#!">Adresse de départ</a>
                                                <a class="dropdown-item" href="#!">Date de location</a>
                                                <a class="dropdown-item" href="#!">Date de location</a>
                                                <button type="button" class="btn btn-success">Valider ma recherche</button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- Fin Du Header-->
            </header>
    
            <!-- main de la page avec les 4 sections -->
            <main>
    
                <!-- premire image voiture suivi de ses caractéristiques -->
                <section>
    
                    <div class="container">
                        <!-- La class container me permet de centrer les éléments -->
    
                        <div class="photo_vehicule1">
                            <img src="img/vehicule1.png" alt="voiture peugeot 208">
                        </div>
                        <div class="prix">
                            <h2>Peugeot 208</h2>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km(0.5/km suplémentaire) <br> 999€ - Agence de
                                Paris</p>
                            <button type="button" class="btn btn-success">Reserver et Payer</button>
                        </div>
                    </div>
                </section>
    
                <!-- dexième images voiture suivi de ses caractéristiques -->
                <section>
    
                    <div class="container">
                        <!-- La class container me permet de centrer les éléments -->
                        <div class="photo_vehicule2">
                            <img src="img/vehicule2.png" alt="voiture Ford Focus">
                        </div>
                        <div class="prix">
                            <h2>Ford Focus</h2>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km(0.5/km suplémentaire) <br> 999€</p>
                            <button type="button" class="btn btn-success">Reserver et Payer</button>
                        </div>
                    </div>
                </section>
    
                <!-- troisième images voiture suivi de ses caractéristiques -->
                <section>
    
                    <div class="container">
                        <div class="photo_vehicule3">
                            <img src="img/vehicule3.png" alt="voiture Audi A1">
                        </div>
                        <div class="prix">
                            <h2>Audi A1</h2>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km(0.55/km suplémentaire) <br> 1100€ - Agence
                                de Paris</p>
                            <button type="button" class="btn btn-success">Reserver et Payer</button>
                        </div>
                    </div>
                </section>
    
                <!-- quatrième images voiture suivi de ses caractéristiques -->
                <section>
    
                    <div class="container">
                        <div class="photo_vehicule4">
                            <img src="img/vehicule4.png" alt="voiture Opel Mokka">
                        </div>
                        <div class="prix">
                            <h2>Peugeot 208</h2>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km(0.5/km suplémentaire) <br> 1150€ - Agence
                                de Paris</p>
                            <button type="button" class="btn btn-success">Reserver et Payer</button>
                        </div>
                    </div>
                </section>
            </main>
    
            <!-- FOOTER DE LA PAGE-->
            <footer>
                <div class="agence">
                    <img src="img/agence.jpg" alt="agence">
                </div>
                <div class="texte">
                    <p>
                        Notre agence de <strong>Paris</strong> <br>300 Boulevard de vaugirard,75015,Paris <br>Ouvert 7j/7 de
                        09h à 13h et de
                        14h à 20h <br> 01 49 78 21 33 <br>contact@vtc.com
                    </p>
                </div>
    
            </footer>
        </div>
    </div>
    
    <!-- Lien JV,BS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
    <script src="js/evaluation2_nassim_amara.js"></script>
    
    </body>
    
    </html>