<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <!-- Font Awesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
                crossorigin="anonymous">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
                <!-- CSS perso -->
                <link rel="stylesheet" href="css/eval.css">
        </head>
        <body>
            <!-- HEADER -->
                <header  class="container-fluid">
                    <div class="row">
                    <!-- TEXTE DANS LE SLIDE -->                        
                        <div class="titre text-center">
                            <h1>Bienvenue à bord</h1>
                            <p class="text-center">Location de voiture 7j/7 24h/24</p>
                        </div>
                        <div class="col">
                                  <!-- NAV BAR-->                            
                            <nav class="navbar navbar-dark">
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" id="btn_nav" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>                            
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                                    <ul class=" bg_liste list-unstyled">
                                        <li><a href="#">Louer une voiture</a></li>
                                        <li><a href="#">Louer un utilitaire</a></li>
                                        <li><a href="#">Réserver un chauffeur</a></li>
                                        <li><a href="#">Découvrez nos agences</a></li>
                                        <li><a href="#">Mon Compte</a></li>
                                    </ul>
                                </div>
                            </nav>
                                <!-- CAROUSEL-->
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">   
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/background.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/background.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/background.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon carousel-control-next-icon-dark" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <!-- FORMULAIRE BAS SLIDE -->
                            <form class="d-flex justify-content-between" action="#">
                                <select name="adresse" id="adresse">
                                    <option value="adresse_depart">Votre adresse de départ</option>
                                    <option value="option_1">Autre option</option>
                                    <option value="option_2">Autre option</option>
                                </select> 
                                <span>
                                    <input type="date" name="date_depart" id="date_depart" placeholder="Début de location">
                                    <!-- <i class="fas fa-calendar-alt calendar" aria-hidden="true"></i> -->
                                    
                                    <input type="date" name="date_retour" id="date_retour" placeholder="Fin de location">
                                    <!-- <i class="fas fa-calendar-alt calendar" aria-hidden="true"></i> -->
                                </span>                          
                                <button class="btn btn-success font-weight-bolder text-white">Valider ma recherche</button>               
                            </form>
                        </div>
                    </div>
                </header> <!-- FIN HEADER-->
                                     <!-- MAIN  -->
                <main class="container">
                                     <!-- recherche et bouton -->
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h2>7 Résultats</h2>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <button class="btn font-weight-bold btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Prix croissant</button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">An action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>
                    </div>
                                    <!-- SECTION 1  -->
                    <section class="row">
                                                     <!-- mini slide -->
                        <div class="col-md-6">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-interval="1000">
                                        <img src="images/vehicule1.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="1000">
                                        <img src="images/vehicule1.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="1000">
                                        <img src="images/vehicule1.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <!-- TEXTE COTE DROIT -->
                        <div class="col-md-6">
                            <h3>Peugeot 2008</h3>
                            <p>Diesel, 5 portes, GPS AutoRadio, Forfait 1000km (0.5/km supplémentaire),<br>999€ - Agence de Paris</p>
                            <button class="btn btn-success">Réservez et payer</button>
                        </div>
                    </section>
                    <!-- SECTION 2 -->
                    <section class="row">
                                                 <!-- mini slide -->                        
                        <div class="col-md-6">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-interval="1000">
                                        <img src="images/vehicule2.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="1000">
                                        <img src="images/vehicule2.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="1000">
                                        <img src="images/vehicule2.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                                       <!-- TEXTE COTE DROIT -->                        
                        <div class="col-md-6">
                            <h3>Ford Focus</h3>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0.5/km supplémentaire),
                                <br>999€ - Agence de Paris</p>
                            <button class="btn btn-success">Réservez et payer</button>
                        </div>

                    </section>
                                             <!-- SECTION 3 -->
                    <section class="row">
                                                    <!-- mini slide -->
                        <div class="col-md-6">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-interval="1000">
                                        <img src="images/vehicule3.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="1000">
                                        <img src="images/vehicule3.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="1000">
                                        <img src="images/vehicule3.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                                             <!-- TEXTE COTE DROIT -->                        
                        <div class="col-md-6">
                            <h3>Audi A1 </h3>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0.5/km supplémentaire),
                            <br>1100€ - Agence de Paris</p>
                            <button class="btn btn-success">Réservez et payer</button>
                        </div>
                    </section>
                                          <!-- SECTION 4 -->
                    <section class="row">
                                                   <!-- mini slide -->                        
                        <div class="col-md-6">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                 <div class="carousel-item active" data-interval="1000">
                                        <img src="images/vehicule4.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="1000">
                                        <img src="images/vehicule4.png" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="1000">
                                        <img src="images/vehicule4.png" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                                  <!-- TEXTE COTE DROIT -->                        
                        <div class="col-md-6">
                            <h3>Opel Mokka A1 </h3>
                            <p>Diesel, 5 portes, GPS, AutoRadio, Forfait 1000km (0.4/km supplémentaire),
                                <br>1110€ - Agence de Paris</p>
                            <button class="btn btn-success">Réservez et payer</button>
                        </div>
                    </section>
                </main>
                                     <!-- FOOTER -->
                <footer class="container">
                    <div class="row">
                        <div class="col-md-6 img_taille align-items-end">
                            <img src="images/agence.jpg" class="rounded float-right " alt="">
                        </div>
                        <div class="col-md-6 align-items-start ">
                            <address>
                                Notre agence de<strong> Paris</strong><br>
                                300 boulevard de vaugirad, 75015, Paris<br>
                                Ouvert 7j/7 de 09h à 13h et de 14h à 20h<br>
                                01 49 78 21 33<br>                                
                                <a href="mailto:contact@vtc.com">contact<i class="fas fa-at" aria-hidden="true"></i>vtc.com</a>
                            </address>
                        </div>
                    </div>
                </footer> 
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
                <!--  script perso -->
                <script src="js/sarah_eval.js"></script>
        </body>
    </html>