<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>E-shop</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <!-- Bootstrap -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous">
            <!-- Font awesome -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous">
            <!-- Mon css -->
            <link rel="stylesheet" href="css/eshop.css">
        </head>
        <body>
            <div class="container">
                <!-- Ligne 1 top header -->
                <div class="row row1">
                    <div class="col-md-3">
                        <p>Satisfait ou remboursé</p>
                    </div>
                    <div class="col-md-6">
                        <p>Besopin d'aide ? <i class="fas fa-phone"></i> 01 28 02 29 45 (appel gratuit)</p>
                    </div>
                    <div class="col-md-3">
                        <p>Paiement sécurisé</p>
                    </div>
                </div>
                <!-- Header commence ici -->
                <div class="row header">
                    <div class="col-md-6">
                        <img src="img/logo3.png" alt="" id="logo" class="img-responsive">
                        <p class="elegance">De l'élégance pour votre habitat !</p>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 devis">
                                <img src="img/devis.png" alt="devis logo">
                                <div class="devisTexte">
                                    <p class="font-weight-bold">Devis Personnalisé</p>
                                    <p>Devis gratuit sous 24h</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="col-md-6 connecter">
                                <div class="connecterTexte">
                                    <p class="font-weight-bold">Mon Compte</p>
                                    <p>Se connecter</p>
                                </div>
                                <img src="img/compte1.png" alt="compte logo">
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 conseil">
                                <img src="img/conseils.png" alt="logo femme">
                                <div class="conseilTexte">
                                    <p class="font-weight-bold">Conseil et questions</p>
                                    <p>Rappel automatique Gratuit</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="col-md-6 panier">
                                <div class="panierTexte">
                                    <p class="font-weight-bold">Mon Panier</p>
                                    <p>0€ - 0 Produit(s)</p>
                                </div>
                                <img src="img/panier.png" alt="logo panier" class="panierimg">                           
                            </div>
                        </div>
                    </div>
                </div>
                <!-- NAV COMMENCE ICI -->
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <ul class="maNav">
                                <li><a href="#"><i class="fas fa-home"></i></a></li>
                                <li><a href="#">Carrelage</a></li>
                                <li><a href="#">Parquet</a></li>
                                <li><a href="#">Extérieur</a></li>
                                <li><a href="#">Mur</a></li>
                                <li><a href="#">Accessoires</a></li>
                                <li><a href="#">Pose</a></li>
                                <li><a href="#">Sanitaires</a></li>
                                <li class="contacts">
                                    <li><a href="#">Contact</a></li>
                                    <li>
                                        <form class="form-inline my-2 my-lg-0">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Rechercher un produit" aria-label="Search">
                                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
                                        </form>                                
                                    </li>                                   
                                </li>
                                <li class="clear"></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
                <main>
                    <!-- CAROUSEL COMMENCE ICI -->
                    <div class="row">
                        <div class="col-md-9">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/slider1.jpg" class="h-100 d-inline-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slider2.jpg" class="h-100 d-inline-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slider3.jpg" class="h-100 d-inline-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-12">
                                    <img src="img/image1.jpg" alt="photo salon">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <img src="img/image2.jpg" alt="photo salon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- LES 2 IMAGHES A DROITES DU CAROUSEL  -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="row">
                                <p><i class="fas fa-lock-alt"></i> PAIEMENT SECURISE</p>
                            </div>
                            <div class="row">
                                <p><i class="fas fa-truck-moving"></i> LIVRAISON A DOMICILE</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <img src="img/garantie.JPG" alt="carrelage">
                                <p>GARANTIE ANTI-CASSE</p>
                            </div>
                            <div class="row">
                                <img src="img/echantillon.JPG" alt="sol">
                                <p>ECHANTILLON GRATUIT</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <p><i class="fas fa-smile"></i> SATISFAIT OU REMBOURSE</p>
                            </div>
                            <div class="row">
                                <p><i class="far fa-arrows-h"></i> ECHANGE ET RETOUR FACILE</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p>FACILITES DE PAIEMENT<br>3X SANS FRAIS DES XXX€ </p>
                        </div>
                    </div>
                    <!-- NOS PRODUITS -->
                    <div class="row">
                        <div class="col-md-12">
                            <p class="nosproduits">NOS PRODUITS</p>
                        </div>
                    </div>
                    <!-- LES DIFFERENTS CARRELAGES -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/carrelage1.jpg" class="card-img-top" alt="carrelage1">
                                <div class="card-body">
                                    <h5 class="card-title">Carreaux de ciment imitations</h5>
                                    <p class="card-text">19.99 TTC / m²</p>
                                </div>
                            </div> 
                            <div class="card" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="fas fa-search"></i> Voir le produit</li>
                                    <li class="list-group-item"><i class="far fa-shopping-cart"></i> Ajout au panier</li>
                                    <li class="list-group-item"><i class="fas fa-file-alt"></i> Demande de devis personalisé</li>
                                </ul>
                            </div>                    
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/carrelage2.jpg" class="card-img-top" alt="carrelage1">
                                <div class="card-body">
                                    <h5 class="card-title">Carreaux de ciment imitations</h5>
                                    <p class="card-text">19.99 TTC / m²</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="fas fa-search"></i> Voir le produit</li>
                                    <li class="list-group-item"><i class="far fa-shopping-cart"></i> Ajout au panier</li>
                                    <li class="list-group-item"><i class="fas fa-file-alt"></i> Demande de devis personalisé</li>
                                </ul>
                            </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/carrelage3.jpg" class="card-img-top" alt="carrelage1">
                                <div class="card-body">
                                    <h5 class="card-title">Carreaux de ciment imitations</h5>
                                    <p class="card-text">19.99 TTC / m²</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="fas fa-search"></i> Voir le produit</li>
                                    <li class="list-group-item"><i class="far fa-shopping-cart"></i> Ajout au panier</li>
                                    <li class="list-group-item"><i class="fas fa-file-alt"></i> Demande de devis personalisé</li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/carrelage4.jpg" class="card-img-top" alt="carrelage1">
                                <div class="card-body">
                                    <h5 class="card-title">Carreaux de ciment imitations</h5>
                                    <p class="card-text">19.99 TTC / m²</p>
                                </div>
                            </div> 
                            <div class="card" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="fas fa-search"></i> Voir le produit</li>
                                    <li class="list-group-item"><i class="far fa-shopping-cart"></i> Ajout au panier</li>
                                    <li class="list-group-item"><i class="fas fa-file-alt"></i> Demande de devis personalisé</li>
                                </ul>
                            </div>                      
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/carrelage5.jpg" class="card-img-top" alt="carrelage1">
                                <div class="card-body">
                                    <h5 class="card-title">Carreaux de ciment imitations</h5>
                                    <p class="card-text">19.99 TTC / m²</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="fas fa-search"></i> Voir le produit</li>
                                    <li class="list-group-item"><i class="far fa-shopping-cart"></i> Ajout au panier</li>
                                    <li class="list-group-item"><i class="fas fa-file-alt"></i> Demande de devis personalisé</li>
                                </ul>
                            </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 18rem;">
                                <img src="img/carrelage6.jpg" class="card-img-top" alt="carrelage1">
                                <div class="card-body">
                                    <h5 class="card-title">Carreaux de ciment imitations</h5>
                                    <p class="card-text">19.99 TTC / m²</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><i class="fas fa-search"></i> Voir le produit</li>
                                    <li class="list-group-item"><i class="far fa-shopping-cart"></i> Ajout au panier</li>
                                    <li class="list-group-item"><i class="fas fa-file-alt"></i> Demande de devis personalisé</li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <!-- ESHOP COMMENCE ICI -->
                    <div class="row">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">                                
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                <p><strong>Adresse :</strong> Avenue Leclerc <br>75015 Paris</p>
                                </div>
                                <div class="row">                                
                                    <span><i class="far fa-phone-office"></i></span>
                                <p><strong>Telephone :</strong> <br>Tél: 01 28 02 29 45 <br>Fax: 01 60 05 12 33</p>
                                </div>
                                <div class="row">                                
                                    <span><i class="fas fa-envelope"></i></span>
                                <p><strong>Email :</strong><br>contact@eshop.fr</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-md-4">
                                    <span><i class="fas fa-alarm-clock"></i></span>
                                </div>
                                <div class="col-md-8">
                                    <p><strong>Horaire d'ouverture :</strong><br><br>du lundi au vendredi de 8h à 12h et de 13h30 à 18h00</p><br><br>
                                    <p>Le samedi de 9h à 17h sans interruption</p><br><br>
                                    <p>Service de livraison et enlèvement des marchandises jusqu'à 18h et le samedi jusqu'à 17h/p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="col-md-4">
                                    <span><i class="fas fa-users"></i></span>                                
                                </div>
                                <div class="col-md-8">
                                    <p><strong>Qui somme nous ?</strong><br>
                                    Spécialiste du carrelage et du parquet, ESHOP vous accompagne dans vos projets de construction ou de rénovation.<br><br>
                                    Entreprise familiale depuis 35 ans, nous possédons l'éxpérience et le savoir faire alliant méthodes traditionnelles et techniques actuelles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Venez découvrir tous nos produits directement en boutique ! </p>
                            </div>
                        </div>
                   </div>
                </main>
                <!-- FOOTER COMMENCE ICI -->
                <footer>
                    <!-- LIGNE 1 -->
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <p>ESHOP</p>
                                <p>INFORMATION</p>
                                <p>QUALITE</p>
                            </div>
                            <div class="row">
                                <div class="map">
                                    <img src="img/Carte.JPG" alt="image carte">
                                    <ul>
                                        <li>
                                            <a href="#">Qui sommes nous</a>
                                            <a href="#">Nos produits</a>
                                            <a href="#">Nos boutiques</a>
                                            <a href="#">Demande de devis</a>
                                            <a href="#">Nous contacter</a>
                                            <a href="#">Plan du site</a>
                                            <a href="#">Professionnel</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="information">
                                    <ul>
                                        <li>
                                            <a href="#">Votre commande</a>
                                            <a href="#">Mon compte</a>
                                            <a href="#">Aide / FAQ</a>
                                            <a href="#">Délais et frais de livraison</a>
                                            <a href="#">Sécurité de paiement</a>
                                            <a href="#">Echange et retour express</a>
                                            <a href="#">Parrainage</a>
                                            <a href="#">Carte cadeau</a>
                                            <a href="#">Point de fidélité</a>
                                            <a href="#">Avoirs et remises</a>
                                            <a href="#">Conditions Générale de vente</a>
                                            <a href="#">Mentions légales</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="qualite">
                                    <img src="img/qualite.png" alt="qualité image">
                                </div>
                            </div>
                            <div class="row">
                                <p><strong>A propos</strong>
                                Eshop propose dans sa boutique en ligne des carreaux de carrelage de qualité, des parquets, et du lino.<br>
                                Eshop dispose de tous les indispensable pour un sol et un revétement de haute qualité.<br>
                                Nous proposons un large choix de carrelage en provenance d'italie ainsi que du marbre, de la pierre de lave, des pierres naturelles, de la terre cuite, des galets et du verre.<br>
                                La collection de parquets contrecollés Eshop, offre une gamme d'essences et de couleurs extrêmement variée en bois européens ou en bois exotiques. Adaptable à tous les décors, en pose collée ou pose flottante, le parquet contracollé répondra à vos attentes.
                                </p>
                                <p><strong>Devis gratuits</strong><br><br>
                                www.eshop.fr propose à ses clients des devis gratuit et personnalisés, suivit par un de nos conseillers. N'attendez plus contactez-nous.</p>
                                <p><strong>Prix usine</strong><br><br>Notre équipe déniche pour vous des collections de haute qualité auprès des plus grandes usines pour vous proposer ces proiduits à leur juste pri grâce à un concept "Direct Usine.</p>
                                <p><strong>Echantillions gratuits</strong><br><br>Les échantillions de carrelage sont gratuit (seul les frais d'expedition vous seront facturés) afin de vous permettre d'aprécier la qualité des produits.<br>De plus, le coût des echantillions est déductible de toute commande passée.</p>
                                <p><strong>Livraison gratuite</strong><br><br>Sur toutes les villes de France: Paris, Lyon, Toulouse...(Corse, Belgique... sur demande). Nous sélectionnons nos transporteurs en fonction de leurs capacités à respecter le matériel et les délais. Notre objectif est de proposer un service d'une qualité irréprochable à nos clients.</p>
                                <p><strong>Service client</strong><br><br>Notre service est joignable du lundi au samedi de 9h à 19h. Un professionnel est à votre écoute pour vous guider tout au long de votre choix et vous apporter les conseils d'un spécialiste de la décoration et de l'aménagement.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <p>PARTAGE</p>
                            </div>
                            <div class="row">
                                <img src="img/reseaux.JPG" alt="réseaux sociaux image">
                            </div>
                            <div class="row">
                                <p>Inscription à la newsletter</p><br>
                                <p>Recevez les promotions et nouveautés du site !</p>
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="adresse.client@gmail.com" aria-label="Search">
                                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">M'inscrire</button>
                                </form>                           
                            </div>
                            <div class="row">
                                <p>Envoi à un ami</p>
                                <p>Notre site peut intéresser l'un de vos proche ?</p>
                                <form class="form-inline my-2 my-lg-0">
                                    <p><strong>Votre adresse email :</strong></p>
                                    <input class="form-control mr-sm-2" type="search" placeholder="adresse.client@gmail.com" aria-label="Search">
                                    <p><strong>L'adresse email de votre ami :</strong></p>
                                    <br> 
                                    <input class="form-control mr-sm-2" type="search" placeholder="adresse.client@gmail.com" aria-label="Search">
                                    <br><br>
                                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Envoyer</button>
                                </form>                           
                            </div>
                            <div class="row">
                            <span><i class="fas fa-rss"></i><i class="fab fa-twitter"></i><i class="fab fa-facebook-f"></i><i class="fab fa-google-plus-g"></i><i class="fab fa-pinterest"></i></span>
                            </div>
                        </div>
                    </div>     
                        <!-- LIGNE 2 HR ET ICONE FLECHE -->
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#logo"><button type="button"><img src="img/ancre.png" alt="logo fleche"></button></a>
                        </div>
                    </div>
                    <!-- DERNIERE LIGNE -->
                    <div class="row">
                        <div class="col-md-4">
                            <p><i class="far fa-copyright"></i> ESHOP</p>
                        </div>
                        <div class="col-md-4 offset-md-4">
                            <p>contactez-nous 01 28 02 29 45 (lundi au vendredi de 9h30 à 17h30 appel gratuit)</p>
                        </div>
                    </div>
                </footer>
            </div>        
            <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
        </body>
    </html>